{
  "products":[
    {
       "id":1,
       "class":"",
       "name":"01. LA LAGARTIJA",
       "description":"LA LAGARTIJA Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur dolor deserunt nam quisquam, repellat magni at sint commodi eaque.",
       "images":[
        "<img class=\"products__image\" src=\"/images/coffee-1.png\"/>"
       ],
       "roasting":"5/10",
       "intensity":"6/10",
       "laur":"<img src=\"/images/laur.png\"/>",
       "price-old":"26",
       "price-new":"20"
    },

    {
      "id":2,
      "class-content":"order-sm-2",
      "class-img":"order-sm-1",
      "name":"02. EL TIGRE",
      "description":"EL TIGRE Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur dolor deserunt nam quisquam, repellat magni at sint commodi eaque.",
      "images":[
       "<img class=\"products__image\" src=\"/images/coffee-2.png\"/>"
      ],
      "roasting":"8/10",
      "intensity":"9/10",
      "laur":"",
      "price-old":"30",
      "price-new":"20"
   },

   {
    "id":3,
    "class":"",
    "name":"03. LA CUCARACHA",
    "description":"LA CUCARACHA Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur dolor deserunt nam quisquam, repellat magni at sint commodi eaque.",
    "images":[
     "<img class=\"products__image\" src=\"/images/coffee-3.png\"/>"
    ],
    "roasting":"3/10",
    "intensity":"7/10",
    "laur":"",
    "price-old":"36",
    "price-new":"25"
 }
  ]
}
